# Поиск с помощью регулярных выражений
# Напишите программу, которая просматривает все файлы с расширени­ ем .txt в заданной папке и выполняет поиск строк,
# соответствующих задан­ному регулярному выражению. Результаты должны выводиться на экран.

import re
from pathlib import Path

reg = r'[a-zA-Z]{5}' # регулярка грубая, нужно самому писать(составлять регулярки это тема отдельного проекта)
 
# Я так зачастую пишу, но в этой задаче нет особой сложной логики)) по этому он пустой, буквально.
def main(reg):
    '''Управляет логикой запуска''' 
    search_file(reg)

def search_file(reg):
    '''Осуществляет поиск файлов'''
    p = Path.cwd()
    list_file = list(p.glob('*.txt')) # Он смотрит всей файлы .txt в области от куда происходит запуск
    reg = re.compile(reg)
    for i in list_file:
        with open(i, 'r', encoding='utf-8') as dir_open: # Такой апдейт, мне сказали что так лучше делать и научили как 0_0
            read_text = dir_open.read()
            list_words = reg.findall(read_text)
            viz(list_words, i)

def viz(find_words, i):
    '''Выводит всю информацию, и форматирует ее для пользователя'''
    print(f'File {i}: ' + ' '.join(find_words))

main(reg)